plugins {
	id 'java'
    id 'application'
}

group = 'com.example'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
    maven {
        url 'http://localhost:8081/repository/gradle-repro/'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation project(":Shared")
    implementation("com.google.guava:guava:32.1.3-jre")
    implementation 'steiner:Lib:0.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
    mainClass = 'com.frontend.Main'
}
