plugins {
	id 'java'
    id 'application'
}

group = 'com.example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
    maven {
        url 'http://localhost:8081/repository/maven-snapshots/'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation project(":Shared")
    implementation("com.google.guava:guava:32.1.3-jre")
    implementation 'demo:Lib:0.1.5-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
    mainClass = 'com.frontend.Main'
}
