# gradle-training

./: Readme.md  build.gradle  settings.gradle  sonar-project.properties
Backend/: Dockerfile  Readme.md  build.gradle
Backend/src/main/java/com/example/demo/: Banane.java
Frontend/: build.gradle  settings.gradle
Frontend/src/main/java/com.frontend/: Main.java
Lib/: build.gradle  gradle.properties
Lib/src/main/java/com/api/: Library.java
Lib/src/test/java/com/api/: LibraryTest.java
Plugin/: build.gradle  gradle.properties
Plugin/src/main/java/com/our/own/plugin/: OurApiPlugin.java
Shared/: build.gradle
Shared/src/main/java/com/math/: MathPro.java
doc/FrontendAngularNodeJSScriptsToBackendStaticFolder/: Readme.md
docker/: Readme.md
docker/deploy-app/: docker-compose.yml
docker/docker-registry/: install
docker/nexus/: docker-compose.yml
docker/sonarqube/: docker-compose.yml
