plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "Gradle"
        property "sonar.organization", "myOrganization"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_77c6819b9a2aef4f3e11e9f9edda22852fda811f"
    }
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        failOnVersionConflict()

        failOnDynamicVersions()
    }
}

//Für alle Projekte Repros definiert
allprojects {
//    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url("http://localhost:8081/repository/gradle-repro/")
            allowInsecureProtocol = true
        }
    }
}

//Konfigurationen nur für Alle Submodule
subprojects {

}

//Konfiguration nur für Backend
project(":Backend"){

}

//include 'Plugin'

//subprojects {
//    apply  plugin: com.our.own.plugin.OurApiPlugin
//}
