plugins {
    id "org.sonarqube" version "4.4.1.3373"

}

sonar {
    properties {
        property "sonar.projectKey", "Gradle"
        property "sonar.organization", "myOrganization"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_77c6819b9a2aef4f3e11e9f9edda22852fda811f"
    }
}
