plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "Gradle"
        property "sonar.projectName", "Biene"
        property "sonar.organization", "myOrganization"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_b39ed972c18abe93119b46e8bbf23fd374c7e993"
    }
}