pluginManagement {
    repositories {
        maven {
            url("http://localhost:8081/repository/gradle-repro/")
            allowInsecureProtocol = true
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'demo'

include 'Backend'
include 'Frontend'
include 'Shared'
include 'Lib'
include 'Plugin'

