plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.kvwl'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = false
}

bootJar {
    archiveBaseName = project.name.toLowerCase()
}

repositories {
	mavenCentral()
}

dependencies {
    implementation project(":Shared")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

task printVersion {
    group("deploy")
    //dependsOn("build")
    println "has property: " + version
}

build.dependsOn printVersion

task copyProperties(type: Copy) {
    from 'src'
    include 'gradle.properties'
    into 'build/libs'
}

tasks.register('copy', Copy) {
    group("IO")
    from(file('gradle.properties'))
    into('/build/libs')
}

tasks.register('delete', Delete) {
    group("IO")
    delete(file('/build/libs/gradle.properties'))
}

// führe printVersion for build aus
build.dependsOn('printVersion')

delete.dependsOn('copy')

tasks.register('copyForZip', Copy) {
    group("IO")
    from(file('gradle.properties'))
    into('/build/libs')

    from(file('HELP.md'))
    into('/build/libs')
}

tasks.register('packageDistribution', Zip) {
    group('zip')

    from 'build/libs' // Verzeichnis, das ins ZIP-Archiv eingeschlossen wird
    include '*.*' // Datei(en), die eingeschlossen werden sollen

    destinationDirectory = file('build/libs/dist')
    archiveFileName = 'demo.zip'
}

tasks.register('makeDirs') {
    file('build/libs/dist').mkdirs()
}

packageDistribution.dependsOn('build')
packageDistribution.dependsOn('copyForZip')
packageDistribution.dependsOn('makeDirs')

jib {
    allowInsecureRegistries = true

    from {
        image = 'openjdk:21'
    }
    to {
        tags = ['latest', project.version]
        image = 'localhost:5000/backend:latest'
//        auth {
//            username = 'admin'
//            password = 'admin'
//        }
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx1g']
        ports = ['8080']
    }
}