plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

gradlePlugin {
    plugins {
        OurApiPlugin {
            id = 'com.our.own.plugin.OurApiPlugin'
            implementationClass = 'com.our.own.plugin.OurApiPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.demo'
            artifactId = project.name
            version = project.version
            from components.java
        }
    }

    repositories {
        maven {
            name 'nexus'
            url project.nexusUrl
            credentials {
                username project.nexusUser
                password project.nexusPassword
                allowInsecureProtocol = true
            }
        }
    }
}

