plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()

    maven {
        name 'nexus'
        url project.nexusUrl
        credentials {
            username project.nexusUser
            password project.nexusPassword
            allowInsecureProtocol = true
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:32.1.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Description: our first API')
    }
}

publish {
    outputs.upToDateWhen { false }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.api"
            artifactId = "Lib"
            version = project.version
            from components.java


//            artifact("build/libs/Lib-$version" + ".jar") {
//                extension 'jar'
//            }
        }
    }
}


